; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
;board = nodemcuv2
framework = arduino
monitor_speed = 9600
monitor_filters = esp8266_exception_decoder
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit MQTT Library@^2.5.2
	arduino-libraries/ArduinoHttpClient@^0.4.0